{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Azure": {
    "SubscriptionId": "34e4f2ea-211a-49bd-bdda-b8cfd20b1089",
    "AllowResourceGroupCreation": true,
    "ResourceGroup": "rg-dev",
    "Location": "westeurope"
  }
}
